1473570519729	Delete element
1473570942732	Delete element
1473570946512	Delete element
1473570953668	Delete element
1473571050478	Rename resource 'activity_main.xml'
1473581732854	Delete element
1473581938903	Delete element
1473581941441	Delete element
1473582182427	Delete element
1473601147173	Rename resource 'calendar_menu.xml'
1473601184739	Rename resource 'menu.xml'
1473601191647	Rename resource 'calendar_menu'
1473601431719	Rename resource 'calendarview.xml'
1473601571879	Rename resource 'calendarview2.xml'
1473601770008	Delete element
1473601860618	Delete element
1473601912723	Delete element
1473601932199	Delete element
1473602010070	Rename package 'hansunc.android.exam.ctcalendar'
1473602048853	Delete element
1474003745625	Copy compilation units
1474003895313	Copy files
1474005224702	Rename field 'btn_calendar_prevmonth'
1474005260031	Rename field 'btn_calendar_nextmonth'
