<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exam.ravi.regform.MainActivity">


    <Button        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration "        android:id="@+id/btReg"
        android:onClick="register"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <Button        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"        android:id="@+id/btnView"
        android:onClick="viewAll"        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>